.header {
  position: relative;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  &--homepage {
    position: absolute;
  }
  &--publ {
    margin-bottom: 60px;
    @include mobile {
      margin-bottom: 15px;
    }
  }
}
.header-block {
  padding: 50px 60px 0px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "logo . contact"
    "logo . nav";
  row-gap: 8.8px;
  &::before {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: rgba(245, 245, 250, 0.2);
    height: 42px;
    width: 100%;
    @include mobile {
      display: block;
    }
  }
  &--before {
    &::before {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background: $gray-bg;
      height: 42px;
      width: 100%;
      @include mobile {
        display: block;
      }
    }
  }
  &__logo-link {
    transition: 0.2s;
    &:hover {
      transform: scale(1.03);
    }
  }
  &__logo-block {
    display: flex;
    align-items: flex-start;
    grid-area: logo;
    @include tabletSD {
      order: 2;
    }
    img:first-child {
      @include mobile {
        display: block;
        width: 70px;
      }
    }
    @include mobile {
      justify-content: space-between;
    }
  }
  &__logo {
    display: flex;
    align-items: flex-start;
  }
  &__logo-slash {
    display: block;
    margin: 0px 4px;
    width: 21px;
    @include mobile {
      width: 12px;
    }
    &--homepage {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  &__logo-item {
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    width: 159px;
    color: $main-regular;
    &--dispblock {
      color: $basic-white;
    }
    &--homepage {
      display: none;
      color: $basic-white;
    }
    @include mobile {
      display: block;
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__contact-info {
    display: flex;
    align-items: center;
    grid-area: contact;
    margin-top: -3px;
    @include tabletSD {
      order: 1;
    }
    @include mobile {
      justify-content: space-between;
    }
  }
  .langs {
    padding-bottom: 3px;
    @include mobile {
      margin-top: 6px;
    }
    &--homepage {
      @include mobile {
        margin-top: 1px;
      }
    }
  }
  &__lang {
    position: relative;
    bottom: 2px;
    padding: 5px 7px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: $gray-text;
    transition: 0.2s;
    &:hover {
      background: $gray-bg;
      border-radius: 8px;
    }

    @include mobile {
      padding: 5px 5px;
    }
    &--homepage {
      color: $basic-white;
      bottom: -1px;
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
      }
    }
    &--active {
      background: $accent-regular;
      border-radius: 8px;
      color: #ffffff;
      &:hover {
        background: $accent-regular;
        border-radius: 8px;
      }
    }
  }
  .adress {
    &--header {
      color: $gray-text;

      @include mobile {
        display: none;
      }
    }
    &--homepage {
      color: $basic-white;
    }
  }
  .number {
    z-index: 1;
    &--header {
      color: $gray-text;
    }
    &--homepage {
      color: $basic-white;
    }
  }
  .separator {
    &--header {
      margin: 0px 6px;
    }
  }
  &__facebook-link {
    position: relative;
    top: 3px;

    g {
      path {
        transition: 0.2s;
      }
    }
    &:hover {
      g {
        path {
          fill: #f0145a;
        }
      }
    }
    @include mobile {
      display: none;
    }
  }
  .nav-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-area: nav;
    @include tabletSD {
      order: 3;
      justify-content: flex-start;
    }
    @include mobile {
      display: none;
    }
    &__element {
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      color: $active-regular;
      margin-left: 15.5px;
      border-bottom: 2px solid transparent;
      transition: 0.2s;
      &:hover {
        border-bottom: 2px solid $active-regular;
      }
      &:nth-child(1) {
        margin-left: 0px;
      }
      &--active {
        color: $accent-regular;
        border-bottom: 2px solid $accent-regular;
        &:hover {
          border-bottom: 2px solid $accent-regular;
        }
      }
      &--homepage {
        color: $basic-white;
        &:hover {
          border-bottom: 2px solid $basic-white;
        }
      }
    }
  }
  &__hamburger {
    display: none;
    width: 32px;
    height: 32px;
    transition: 0.3s;
    background: transparent;
    border: none;
    padding: 0px;
    &:hover {
      background: #e6e6f0;
      border-radius: 8px;
    }
    @include mobile {
      display: block;
    }
    &--homepage {
      path {
        stroke: #ffffff;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
      }
    }
  }
  @include desktopHD {
    padding: 50px 160px 0px;
  }
  @include tabletSD {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  @include mobile {
    padding: 4px 15px 0px;
    row-gap: 20px;
  }
}
